INSERT INTO "actividadLimpieza_colonia" (codigo_postal, nombre_colonia, municipio, fechas, estado) VALUES
(25010, 'LaFuente', 'Saltillo', '2023-11-27', 'ACTIVO'),
(25010, 'PrivadalaMisión', 'Saltillo', '2023-11-27', 'ACTIVO'),
(25010, 'PrivadalaCampana', 'Saltillo', '2023-11-27', 'ACTIVO'),
(25010, 'NuevoSaltillo', 'Saltillo', '2023-11-27', 'ACTIVO'),
(25010, 'PrivadadeSanJavier', 'Saltillo' , '2023-11-27', 'ACTIVO'),
(25010, 'Solidaridad', 'Saltillo' , '2023-11-27', 'ACTIVO'),
(25010, 'ParajesdelaSierra', 'Saltillo' , '2023-11-27', 'ACTIVO'),
(25013, '15deSeptiembre', 'Saltillo' , '2023-11-27', 'ACTIVO'),
(25013, 'VillaMorelos', 'Saltillo' , '2023-11-27', 'ACTIVO'),
(25013, 'Milenio', 'Saltillo' , '2023-11-27', 'ACTIVO'),
(25013, 'ElMontedelSinaí', 'Saltillo' , '2023-11-27', 'ACTIVO'),
(25013, 'Cordillera', 'Saltillo' , '2023-11-27', 'ACTIVO'),
(25013, 'LaCascada', 'Saltillo' , '2023-11-27', 'ACTIVO'),
(25013, 'AmpliaciónMorelos', 'Saltillo' , '2023-11-27', 'ACTIVO'),
(25013, 'Amistad', 'Saltillo' , '2023-11-27', 'ACTIVO'),
(25013, 'MorelosNuevaCreación', 'Saltillo' , '2023-11-27', 'ACTIVO'),
(25013, 'BalconesdeMorelos', 'Saltillo' , '2023-11-27', 'ACTIVO'),
(25013, 'ValledeMorelos', 'Saltillo' , '2023-11-27', 'ACTIVO'),
(25013, 'Parqu IndustrialAmistad', 'Saltillo' , '2023-11-27', 'ACTIVO'),
(25013, 'PrivadaMorelos', 'Saltillo' , '2023-11-27', 'ACTIVO'),
(25013, 'Colibrí', 'Saltillo' , '2023-11-27', 'ACTIVO'),
(25014, '10deAbril', 'Saltillo' , '2023-11-27', 'ACTIVO'),
(25014, 'SanPedrodelosPinos', 'Saltillo' , '2023-11-27', 'ACTIVO'),
(25014, 'CeciliaOcellideSalinas', 'Saltillo' , '2023-11-27', 'ACTIVO'),
(25015, 'Fundadores', 'Saltillo' , '2023-11-27', 'ACTIVO'),
(25015, 'ElPedregal', 'Saltillo' , '2023-11-27', 'ACTIVO'),
(25015, 'FuentesdelPedregal', 'Saltillo' , '2023-11-27', 'ACTIVO'),
(25015, 'EdgarPuente', 'Saltillo' , '2023-11-27', 'ACTIVO'),
(25015, 'NuevaVida', 'Saltillo' , '2023-11-27', 'ACTIVO'),
(25015, 'VilladeSantiago', 'Saltillo' , '2023-11-27', 'ACTIVO'),
(25015, 'LomasdelPedregal', 'Saltillo' , '2023-11-27', 'ACTIVO'),
(25015, 'LomasdeZapaliname', 'Saltillo' , '2023-11-27', 'ACTIVO'),
(25015, 'ValledelasAves', 'Saltillo' , '2023-11-27', 'ACTIVO'),
(25015, 'SalomónAbedrop', 'Saltillo' , '2023-11-27', 'ACTIVO'),
(25015, 'LomasdeSanFrancisco', 'Saltillo' , '2023-11-27', 'ACTIVO'),
(25015, 'NuevaIndependencia', 'Saltillo' , '2023-11-27', 'ACTIVO'),
(25015, 'NuevoProgreso', 'Saltillo' , '2023-11-27', 'ACTIVO'),
(25015, 'IntroductoresdeGanado', 'Saltillo' , '2023-11-27', 'ACTIVO');

cd gestionLimpieza
pyhton manage.py runserver